DATABASE_URL=postgresql://postgres.qwsrxkbgpgufntyhxfqk:colorlesssock29L.@aws-0-us-east-1.pooler.supabase.com:5432/postgres
NEXTAUTH_SECRET=RzuMj9gjAjwf7lJzSlbv9M6zDeQjAsrMIieF3ZCwA4
NEXT_ENV=development

# npx prisma generate
# npx prisma db push
# npx prisma migrate dev --name migration-name
# npx prisma migrate deploy --name migration-name
# npx prisma migrate reset